AUTH_STRING=username:password
HOSTNAME=pdi0000.service-now.com

APP_SCOPE=x_00000_test
REPO_CONFIG_URL=https://github.com/profile/test.git
REPO_CONFIG_CREDENTIALS_SYS_ID=1234567890abcdef1234567890abcdef
